
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\App.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MainWindow.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\CardView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\ChangingEmailView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\ChangingPassView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\ChangingPHView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\ShopView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\HomeView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\OptionsView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\ProfileView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\User2.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\UserControls\PopupUserControl.xaml;;

