
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\App.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\AdminView\EditLoginView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\ProducentView\HomeView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\ProducentView\MyProductsView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\ProducentView\ProfileView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\UserView\OptionsView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\MVVM\view\UserView\OrderView.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\Windows\Admin.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\Windows\Producent.xaml;;
FC:\Users\Seweryn\RiderProjects\bazy3\bazy3\Windows\User2.xaml;;

